<!-- Made by Noah Figueiredo starting in March 2025 --->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Assignment3, Noah Figueiredo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- 
Code copied from: [https://www.w3schools.com/css/css3_flexbox_container.asp]
Author: [W3Schools]
Name: [W3Schools]
Description: [To display my stuff I used aspects in the flexbox section on w3schools. ]
Date retrieved: [April 3, 2025]
--->
  
  <style>
  body {
    background-color: #271B30; 
    color: white;
    margin: 0 auto;
    font-family: "Roboto Condensed";
    max-width: 1000px;
    padding: 50px 20px;
    
  }

  nav {
    background-color: #271B30;
    position: sticky;
    top: 0;
  }

  nav ul {
    display: block;
    gap: 60px;
    margin: 0;
    padding: 16px 0;
    list-style: none;
  }

  nav li {
    display: inline;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    font-size: 25px;
  }

  nav a:hover {
    color: pink;
  }

  .header img {
   width: 100%;
   margin-top: 70px;
   margin-bottom: 160px;
  }

  .about {
    display: flex;
  }

  .about img {
    width: 500px;
    border-radius: 15px;
    margin: 20px;
  }

  .about p {
    max-width: 450px;
    font-size: 22px;
    margin: 20px;
    line-height: 1.8;
  }

  .brand h2,
  .projects h2 {
    font-family: serif;
    text-align: center;
    font-size: 50px;
    font-style: italic;
  }

  .brand h3 {
    text-align: center;
    font-size: 30px;
    margin: 30px 0;
  }

  .brandarea {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .brand img {
    margin: 20px 100px 10px;
    max-width: 100%;
    border-radius: 12px;
  }

  .brand p {
    max-width: 800px;
    text-align: center;
    font-size: 25px;
    line-height: 1.5;
  }

  .project {
    display: flex;
    justify-content: center;
  }

  .project img {
    width: 60%;
    display: flex;
    justify-content: center;
    max-width: 500px;
    border-radius: 10px;
    margin: 20px;
  }

  .projectwriting {
    min-width: 250px;
    font-size: 18px;
    line-height: 1.9;
    margin: 10px;
    max-width: 500px;
  }

  .resume img {
    display: block;
    margin-top: 30px;
    margin: auto;
    width: 90%;
    border-radius: 8px;
  }
  
  .resume h1{
    padding: 50px;
    }
    
  table, td, th {
  border:4px solid white;
}
    
  .email {
  text-align: center;
  margin-top: 40px;
}
    .emailcolor{
      font-size: 50px;
      color:white;
      text-decoration: none;
    }

  </style>
</head>
<body>
  
  <nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#brand">Brand</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#resume">Resume</a></li>
  </ul>
</nav>

  <div id="home">
  <div class="header">
  <img src="main.photo.png" alt="my name-header photo" />
</div>
    </div>

  
  <div id="about">
  <div class="about">
  <img src="About me.png" alt="proffesional picture of me" />
  <p>
    Hey, Im Noah Figueiredo, a university of Waterloo co-op student studying Global Business and Digital Arts alongside Economics. I am a process-oriented product designer with hands-on experience in project management, digital marketing, product development, and market research. I focus on enhancing all types of businesses, to maximize their potential and revenue. My diverse skill set will leave a lasting impact on your business. I'd love the opportunity to discuss how my expertise can bring exceptional value to you. 
    
  </p>
</div>
    </div>

  
  <div id="brand">
  <div class="brand">
  <h2>Clothing. Aesthetic. Style</h2>
  <h3>STATE OF EUPHORIA.</h3>
  <div class="brandarea">
    <img src="main.euphoria.png" alt="euphoria main picture of t's" />
      <p>
        State of euphoria. is a clothing brand created by myself and two friends. We started this project in the summer of 2024, looking to add a new style to the world of clothing. Post-startup we made over a thousand dollars in sales. Our primary source of clothing is T-shirts that represent our brand in diverse colours. This project taught me how to manage a business, finance expenses and even understand the digital market. 
      </p>
   <img src="937_1x_shots_so.png
" alt="two girls modeling - euphoria" /> 
    
    <h2>EUPHORIA. SALES</h2>

<table style="width:100%">
  <tr>
    <th>T-shirts</th>
    <th>Hoodie</th>
    <th>Croptop</th>
  </tr>
  <tr>
    <td>$30</td>
    <td>$70</td>
    <td>$20</td>
  </tr>
</table>
  </div>
</div>
  
  
  <div id="projects">
  <div class="projects">
  <h2>Check out my Projects</h2>
    <div class="project">
      <img src="KONECT.png" alt="konect app screens" />
      <div class="projectwriting">
        <h3>KONECT CAREER APPLICATION</h3>
        <p>In my 210 class, My group and I created a personalized career exploration app called KONECT. This app is designed to help all types of people properly discover what they want to do in the future. It allows people to discover potential career paths and develop skills. With events and workshops, Konect makes it easier to understand what types of careers are out there. It provides the right path to whoever needs it.</p>
      </div>
    </div>
    <div class="project">
      <img src="zico.png" alt="pics of the zico logo and designs" />
      <div class="projectwriting">
        <h3>ZICO ORIGINAL REBRAND</h3>
        <p> By myself, in 202, I  fully rebranded ZICO Coconut Water. From redesigning the logo, packaging, taglines, and overall brand identity, this rebrand looks much more premium. The problem with the whole brand was that they pushed themselves as a premium brand, yet nothing about their brand looked premium. I also enhanced the social media prescence by creating youtube ads and tiktoks to further fit the premium vibe. </p>
      </div>
    </div>

    <div class="project">
      <img src="REPLICA.png" alt="replica app pictures" />
      <div class="projectwriting">
        <h3>REPLICA FINANCIAL APPLICATION</h3>
        <p>During a case competition, my group and I created Replica. The way it works is it is a personalized financial literacy app, that mirrors the financial situation of the user in the form of an AI. This AI gets simulations for the user to make decisions. Once the user makes the decision with their AI, they can see the results and understand what to do better in real life.  The prupose of this app is to allow people to learn about finance better and for them to gain conidence in the world of finance.</p>
      </div>
    </div>
  </div>
</div>

  <div id="resume">
  <div class="section resume">
  <h1>Check out my Resume!</h1>
  <div class="resume">
    <img src="Screenshot 2025-04-02 at 1.25.26 AM.png" alt="picture of my resume" />
  </div>
</div>
</div>
</div>
  
   <p class="email"><a class="emailcolor" href="mailto:nnfiguei@uwaterloo.ca">Shoot me an EMAIL!</a></p>
    
</body>
</html>